/******************************************************************************
 * 
 * Imports
 * 
 *****************************************************************************/
 
const {Record} = require('immutable');

/******************************************************************************
 * 
 * Exports
 * 
 *****************************************************************************/

module.exports = Record({
    street: undefined,
    street2: undefined,
    city: undefined,
    state: undefined,
    zip: undefined
});