/******************************************************************************
 * 
 * Imports
 * 
 *****************************************************************************/
 
const {Record} = require('immutable');

const {VIEWS} = require('../../enums');

/******************************************************************************
 * 
 * Exports
 * 
 *****************************************************************************/

module.exports = Record({
    view: VIEWS.CONTACT_LIST,
    mode: undefined,
    selectedContact: undefined
});