module.exports = {
    CONTACT_ADD: 'ACTIONS_CONTACT_ADD',
    CONTACT_UPDATE: 'ACTIONS_CONTACT_UPDATE',
    CONTACT_DELETE: 'ACTIONS_CONTACT_DELETE',
    CONTACTS_LOAD: 'ACTIONS_CONTACTS_LOAD',
    NAV_UPDATE: 'ACTIONS_NAV_UPDATE'
};